<!DOCTYPE html>
<html>
<head>
	<style>
		.container{
			display: flex;
			flex-direction: row;
		}
		.first{
			border: 2px solid;
			width: 300px;
			height: 800px;
			background-color: black;
			color: white;
			padding: 10px;
		}
		.second
		{
		background-image: url(image/swa.jpg);
		background-color: black;
		border: 2px solid;
			width: 700px;
			height: 820px;
			 filter:grayscale(100%);
			 color: white;
		}
		.img{
			border-radius: 50px;
		}
		img{
			border-radius: 70px;
		}
		.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
a{
	color: white;
	text-decoration: none;
	
}

	</style>

</head>
<body>
	<div class="container">
<div class="first">
	<center><img src="image/swa.jpg" width="90px" height="90px" class="img">
		<p>SWATHY S</p></center>
		<img src="image/home.webp" width="40px" height="40px"><a href="home.html">Home<br></a>
		<img src="image/about.jpg" width="40px" height="40px"><a href="about.html">About<br></a>
		<img src="image/resume.jpg" width="30px" height="40px"><a href="resume.html">Resume<br></a>
		<img src="image/mail.jpg" width="40px" height="50px">Contact
</div>
<div class="second"><div class="bg-text">
  <h1>I am SWATHY S</h1>
  <p>And I'm a student</p>
</div></div>
</div>
</body>
</html>